<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (BlinkIT Grocery Data)' inline='true' name='federated.1b2eu151imta3k1eqhw540vyj8tl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BlinkIT Grocery Data' name='excel-direct.1syhvd90o43car0zkymx20wdbdvm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/email/OneDrive/Desktop/KGM Domain/questions/BlinkIT Grocery Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1syhvd90o43car0zkymx20wdbdvm' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='6'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='integer' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='integer' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_903534707951116288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Avg Sales' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_903534707969114114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Item Count' datatype='integer' name='[Calculation_903534707971072003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Item Type])' />
      </column>
      <column caption='Avg Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_903534707971862532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Outlet Establishment Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3512AEF90B614283B75491314D23BEAB]' role='measure' type='quantitative' />
      <column-instance column='[Outlet Establishment Year]' derivation='Sum' name='[cum:sum:Outlet Establishment Year:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Establishment Year]' derivation='Sum' name='[sum:Outlet Establishment Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_903534707951116288]' derivation='User' name='[usr:Calculation_903534707951116288:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1b2eu151imta3k1eqhw540vyj8tl'>
      <datasources>
        <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
      </datasources>
      <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_737876E9CBE44DFF86A8336D6BF41C84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item Fat Content' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Outlet Type - Avg Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
            <column caption='Total Sales' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_903534707951116288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Avg Sales' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_903534707969114114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534707951116288]' derivation='User' name='[usr:Calculation_903534707951116288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903534707969114114]' derivation='User' name='[usr:Calculation_903534707969114114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Supermarket Type1&quot;</bucket>
              <bucket>&quot;Supermarket Type2&quot;</bucket>
              <bucket>&quot;Grocery Store&quot;</bucket>
              <bucket>&quot;Supermarket Type3&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]</column>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
              <text column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707969114114:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Type:nk]</rows>
        <cols>[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707969114114:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
            <column caption='Avg Sales' datatype='real' default-format='c&quot;$&quot;#,##0' name='[Calculation_903534707969114114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534707969114114]' derivation='User' name='[usr:Calculation_903534707969114114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]</column>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707969114114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>Average Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707969114114:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Content'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
            <column caption='Total Sales' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_903534707951116288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_903534707973627910]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_903534707973656584]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534707951116288]' derivation='User' name='[pcto:usr:Calculation_903534707951116288:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_903534707951116288]' derivation='User' name='[usr:Calculation_903534707951116288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903534707973627910]' derivation='User' name='[usr:Calculation_903534707973627910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903534707973656584]' derivation='User' name='[usr:Calculation_903534707973656584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]</column>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707973627910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Item Fat Content:nk]' />
              <wedge-size column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
              <text column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[pcto:usr:Calculation_903534707951116288:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707973656584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707973627910:qk] + [federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707973656584:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat by outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>FAT BY OUTLET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
            <column caption='Total Sales' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_903534707951116288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534707951116288]' derivation='User' name='[usr:Calculation_903534707951116288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Item Fat Content:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]</column>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk] / [federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Item Fat Content:nk])</rows>
        <cols>[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
            <column caption='Item Count' datatype='integer' name='[Calculation_903534707971072003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Item Type])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534707971072003]' derivation='User' name='[usr:Calculation_903534707971072003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]</column>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707971072003:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>No of Items</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707971072003:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>ITEM TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
            <column caption='Total Sales' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_903534707951116288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534707951116288]' derivation='User' name='[usr:Calculation_903534707951116288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]</column>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
              <text column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Item Type:nk]</rows>
        <cols>[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Outlet Type - Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
            <column caption='Total Sales' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_903534707951116288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534707951116288]' derivation='User' name='[usr:Calculation_903534707951116288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]</column>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
              <text column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Type:nk]</rows>
        <cols>[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='9'>OUTLET LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
            <column caption='Total Sales' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_903534707951116288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534707951116288]' derivation='User' name='[usr:Calculation_903534707951116288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]' direction='DESC' using='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
          <slices>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]</column>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]' />
              <size column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
              <text column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]' />
              <text column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
            <column caption='Avg Rating' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_903534707971862532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534707971862532]' derivation='User' name='[usr:Calculation_903534707971862532:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]</column>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707971862532:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>Average Rating</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707971862532:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
            <column caption='Total Sales' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_903534707951116288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534707951116288]' derivation='User' name='[usr:Calculation_903534707951116288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]</column>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='24'>Æ    </run>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'>Æ  </run>
                <run fontname='Tableau Bold' fontsize='16'>Æ  </run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='establish year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>OUTLET ESTABLISHMENT YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
            <column caption='Total Sales' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_903534707951116288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='integer' name='[Outlet Establishment Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='None' name='[none:Outlet Establishment Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903534707951116288]' derivation='User' name='[usr:Calculation_903534707951116288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]</column>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk] + [federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk])</rows>
        <cols>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Establishment Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='outlet size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>OUTLET SIZE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1463669912642506753]' role='measure' type='quantitative' user:unnamed='outlet size'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1463669912642629635]' role='measure' type='quantitative' user:unnamed='outlet size'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Sales' datatype='real' default-format='c&quot; $&quot;#,##0,,.00M;&quot; $&quot;-#,##0,,.00M' name='[Calculation_903534707951116288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1463669912642506753]' derivation='User' name='[usr:Calculation_1463669912642506753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1463669912642629635]' derivation='User' name='[usr:Calculation_1463669912642629635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903534707951116288]' derivation='User' name='[usr:Calculation_903534707951116288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]</column>
            <column>[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_1463669912642506753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]' />
              <wedge-size column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
              <text column='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_903534707951116288:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_1463669912642629635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_1463669912642506753:qk] + [federated.1b2eu151imta3k1eqhw540vyj8tl].[usr:Calculation_1463669912642629635:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (BlinkIT Grocery Data)' name='federated.1b2eu151imta3k1eqhw540vyj8tl' />
      </datasources>
      <datasource-dependencies datasource='federated.1b2eu151imta3k1eqhw540vyj8tl'>
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='106' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='73' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' is-scaled='1' param='C:/Users/email/OneDrive/Desktop/Presentation1/Slide1.JPG' type-v2='bitmap' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='11516' id='5' type-v2='text' w='8027' x='7302' y='1645'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Calibri' fontsize='26'>blink</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Calibri' fontsize='26'>it</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3525' id='6' type-v2='text' w='7121' x='7846' y='9401'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='4'>India&apos;s Last Minute App</run>
          </formatted-text>
        </zone>
        <zone h='14219' id='13' name='Total Sales' show-title='false' w='16717' x='16838' y='1880' />
        <zone h='13514' id='22' name='Avg Sales' show-title='false' w='17019' x='34943' y='1528' />
        <zone h='12456' id='23' name='Item Count' show-title='false' w='16596' x='17803' y='18449' />
        <zone h='13278' id='24' name='Rating' show-title='false' w='16415' x='35546' y='17391' />
        <zone forceUpdate='true' h='4348' id='25' type-v2='text' w='11104' x='16536' y='34195'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>FAT CONTENT</run>
          </formatted-text>
        </zone>
        <zone h='21504' id='26' name='Fat Content' show-title='false' w='13277' x='17803' y='45241' />
        <zone h='6228' id='27' leg-item-layout='horz' name='Fat Content' pane-specification-id='1' param='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Item Fat Content:nk]' type-v2='color' w='21605' x='17502' y='39013' />
        <zone h='31845' id='28' name='Outlet Type' w='19734' x='54013' y='64982' />
        <zone h='31727' id='29' name='Avg Outlet' w='19420' x='74008' y='64865' />
        <zone h='24207' id='58' name='Fat by outlet' w='15812' x='17502' y='72268' />
        <zone h='62750' id='59' name='Item type' w='18950' x='33555' y='33725' />
        <zone h='26675' id='76' name='outlet size' w='20217' x='53772' y='35605' />
        <zone h='4818' id='77' leg-item-layout='horz' name='outlet size' pane-specification-id='1' param='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]' type-v2='color' w='21179' x='53791' y='37955' />
        <zone h='24794' id='107' name='Outlet location' w='20941' x='74472' y='34783' />
        <zone h='30905' id='126' name='establish year' w='39831' x='53832' y='3878' />
        <zone h='17979' id='127' name='Fat by outlet' param='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Size:nk]' show-all='false' type-v2='filter' values='database' w='9656' x='6699' y='28437' />
        <zone h='21622' id='128' name='Fat by outlet' param='[federated.1b2eu151imta3k1eqhw540vyj8tl].[none:Outlet Location Type:nk]' show-all='false' type-v2='filter' values='database' w='9535' x='6820' y='47826' />
        <zone forceUpdate='true' h='3760' id='129' type-v2='text' w='9354' x='7001' y='16804'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>FILTER PANEL</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
